{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=postgres;Database=VuttrDb;Username=postgres;Password=VuttrPgSql!"
  },
  "JwtSettings": {
    "validIssuer": "VuttrAPI", 
    "validAudience": "https://localhost:3000",
    "expires": 5
  }
}
